############################################################################
#                                                                          #
#  ettercap -- etter.conf -- configuration file                            #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

[privs]
ec_uid = 65534             # nobody is the default

[net]
arp_storm_delay = 0        # milliseconds
arp_poison_warm_up = 1     # seconds
arp_poison_delay = 30      # seconds

[connections]
connection_timeout = 300   # seconds

[stats]
sampling_rate = 50         # number of packets 

############################################################################
#
# You can specify what DISSECTORS are to be enabled or not...
#
# e.g.:     ftp = 21            enabled on port 21 (tcp is implicit)
#           ftp = 2345          enabled on non standard port
#           ftp = 21,453        enabled on port 21 and 453
#           ftp = 0             disabled
#
#  NOTE: some dissectors have multiple default ports, if you specify a new
#        one, all the default ports will be overwritten
#
#

#dissector                 default port

[dissectors]
ftp = 21                   # tcp    21
dns = 53                   # udp    53
pop = 110                  # tcp    110
nntp = 119                 # tcp    119
imap = 143,220             # tcp    143 220
x11 = 6000,6001,6002,6003  # tcp    6000 6001 6002 ...


##########
#  EOF   #
##########
