############################################################################
#                                                                          #
#  ettercap -- etter.conf -- configuration file                            #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
#                                                                          #
#  Use '#' to comment a line                                               #
#                                                                          #
############################################################################


EC_UID=65534


connection_timeout=300



hex_char_line=16

############################################################################
#
# You can specify what DISSECTORS are to be enabled or not...
#
# e.g.:     FTP=21            enabled on port 21 (tcp is implicit)
#           FTP=0             disabled
#
#  NOTE: some dissectors have multiple default ports, if you specify a new
#        one, all the default ports will be overwritten
#
#

#dissector           default port

FTP=ON               # tcp    21
SSH=ON               # tcp    22                <-- ACTIVE DISSECTOR (ARP BASED)
TELNET=ON            # tcp    23
HTTP=ON              # tcp    80
POP=ON               # tcp    110
RPC=ON               # tcp    111
                     # udp    111
NNTP=ON              # tcp    119
SMB=ON               # tcp    139
IMAP=ON              # tcp    143 220
SNMP=ON              # udp    161
BGP=ON               # tcp    179
LDAP=ON              # tcp    389
HTTPS=ON             # tcp    443               <-- ACTIVE DISSECTOR (PUBLIC ARP)
RLOGIN=ON            # tcp    512 513 514
RIP=ON               # udp    520
SOCKS=ON             # tcp    1080
MSN=ON               # tcp    1863
MYSQL=ON             # tcp    3306
ICQ=ON               # udp    4000 
                     # tcp    5190 
YMSG=ON              # tcp    5050 
VNC=ON               # tcp    5900-5905
X11=ON               # tcp    6000-6005
NAPSTER=ON           # tcp    6666 7777 8888
IRC=ON               # tcp    6667-6669
PROXY=ON             # tcp    8080
PROXYHTTPS=ON        # tcp    8080              <-- ACTIVE DISSECTOR (PUBLIC ARP)
                     #
                     # only for PROXYHTTPS the format is  =ON|port/ip
                     # e.g.  PROXYHTTPS=ON|8080/192.168.0.240
                     # where 192.168.0.240 is the proxy ip
                     #
HL-RCON=ON           # udp    27015
QUAKE3=ON            # udp    27960
PCANYWHERE=ON        # tcp    65301




##########
#  EOF   #
##########
